[defaults]
inventory = inventory
vars_plugins = ansible/vars_plugins
action_plugins = ansible/action_plugins
filter_plugins = ansible/filter_plugins
stdout_callback = yaml
vault_password_file = .vaultpass

[ssh_connection]
ssh_args = -F ssh_config
pipelining = True
