[defaults]
inventory = inventory
vars_plugins = ansible/vars_plugins
action_plugins = ansible/action_plugins
filter_plugins = ansible/filter_plugins
stdout_callback = yaml
vault_password_file = .vaultpass

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o Compression=yes -o UserKnownHostsFile=_known_hosts
pipelining = True
